# IMAT

cli/Ginsu/: .project  README  pom.xml  stestng.xml  testng.xml
cli/Ginsu/src/main/assembly/: dep.xml  filter.properties
cli/Ginsu/src/main/java/com/intuit/ginsu/: App.java  AppContext.java  Constants.java  GinsuModule.java  IApplicationResourceService.java  ICommand.java  ICommandDispatchService.java  IConfigurationService.java  IFileListener.java  IFileMonitoringService.java  IInputHandlingService.java  IPathAnalysis.java  IProjectResourceService.java  IScriptLauncher.java  ITestMonitor.java  IncompleteCommandException.java  MisconfigurationException.java  NullCommand.java  ProjectConfigurationNotFoundException.java
cli/Ginsu/src/main/java/com/intuit/ginsu/annotations/: iOS.java  (+6 more)
cli/Ginsu/src/main/resources/: ginsu  imat
cli/Ginsu/src/main/resources/config/: cliConfig.properties  config.properties
cli/Ginsu/src/main/resources/js/: AssertionException.js  BaseTest.js  BaseTestSet.js  IMAT.js  README.js  SuiteRunner.js  TestReporter.js  TestRunner.js  bootstrap.js  constants.js  inheritance-2.7.js  settings.js  testMacros.js
cli/Ginsu/src/main/resources/js/tests/: MetaBaseViewTests.js  MetaSuite.js  MetaTests.js  MockTests.js  MockView.js  SuiteHandler.js
cli/Ginsu/src/main/resources/js/utils/: String-extensions.js  exceptions.js  generators.js
cli/Ginsu/src/main/resources/scripts/: CleanUpXCodeInstrument.scpt  StartXCodeInstrument.scpt  StopXCodeInstrument.scpt  generateProject.xml  initEnvironment.xml  moveResource.xml
cli/Ginsu/src/main/resources/skelProject/suites/: SuiteHandler.js
cli/Ginsu/src/main/resources/skelProject/tests/: BaseFunctionalTests.js  StarterTests.js
cli/Ginsu/src/main/resources/skelProject/views/: views_inc.js
cli/Ginsu/src/main/resources/templates/Project/: GLOBAL.js  project.js  project.properties
cli/Ginsu/src/main/resources/templates/Project/env/: README  env.js
cli/Ginsu/src/main/resources/templates/Project/suites/: SuiteHandler.js  starterSuite.js
cli/Ginsu/src/main/resources/templates/Project/tests/: BaseFunctionalTests.js  StarterTestSet.js  tests_inc.js
cli/Ginsu/src/main/resources/templates/Project/views/: StarterView.js  StemView.js  viewMap.js  views_inc.js
cli/Ginsu/src/site/: site.xml
cli/Ginsu/src/test/java/com/intuit/ginsu/: AppTest.java  BaseTest.java  GinsuTestModule.java
cli/Ginsu/src/test/resources/: AutomationProject.tracetemplate  TestTemplate.tracetemplate  automationResultGenerator.sh  deleteProjectFiles.xml  helloWorldNoProps.xml  helloWorldWithProps.xml
cli/Ginsu/src/test/resources/automationProjects/300KBOnTrace/: README  TARGET  project.properties
cli/Ginsu/src/test/resources/automationProjects/300KBOnTrace/instrumentscli0.trace/: form.template
cli/Ginsu/src/test/resources/automationProjects/300KBOnTrace/reports/: TEST-EventsTestSet.xml  TEST-FeaturesTestSet.xml  TEST-HomeScreenTestSet.xml  TEST-InfoTestSet.xml  TEST-IntuitTestSet.xml  TEST-SettingsTestSet.xml
cli/Ginsu/src/test/resources/automationProjects/300KBOnTrace/suites/: automatedSuite.js
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionAfterCleanUpSuite/instrumentscli0.trace/: form.template
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionAfterCleanUpSuite/reports/: TEST-EventsTestSet.xml
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionAfterCleanUpSuite/suites/: starterSuite.js  troublesomeSuite.js
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionBeforeInitSuite/instrumentscli0.trace/: form.template
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionBeforeInitSuite/suites/: troublesomeSuite.js
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionDuringCleanUpSuite/instrumentscli0.trace/: form.template
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionDuringCleanUpSuite/suites/: SuiteHandler.js
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionDuringCleanUpSuite/tests/: InfoTestSet.js
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionDuringInitSuite/instrumentscli0.trace/: form.template
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionDuringInitSuite/suites/: SuiteHandler.js
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionDuringInitSuite/views/: EventsView.js
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionDuringSetUp/instrumentscli0.trace/: form.template
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionDuringSetUp/suites/: brokenSuite.js
cli/Ginsu/src/test/resources/automationProjects/AssertionExceptionDuringTest/: README
cli/Ginsu/src/test/resources/automationProjects/CleanRun/: README
cli/Ginsu/src/test/resources/automationProjects/ExceptionAfterCleanUpSuite/: TARGET
cli/Ginsu/src/test/resources/automationProjects/ExceptionDuringTearDown/: TARGET
cli/Ginsu/src/test/resources/automationProjects/ExceptionDuringTest/: project.js
cli/Ginsu/src/test/resources/automationProjects/ManualRun/: README  TARGET
cli/Ginsu/src/test/resources/automationProjects/ParseError/: README  TARGET
cli/Ginsu/src/test/resources/automationResults/: 300KBOnTrace.plist  AssertionExceptionAfterCleanUpSuite.plist  AssertionExceptionBeforeInitSuite.plist  AssertionExceptionDuringCleanUpSuite.plist  AssertionExceptionDuringInitSuite.plist  AssertionExceptionDuringSetUp.plist  AssertionExceptionDuringSetUpTestSet.plist  AssertionExceptionDuringTearDown.plist  AssertionExceptionDuringTearDownTestSet.plist  AssertionExceptionDuringTest.plist  CleanRun.plist  ExceptionAfterCleanUpSuite.plist  ExceptionBeforeInitSuite.plist  ExceptionDuringCleanUpSuite.plist  ExceptionDuringInitSuite.plist  ExceptionDuringSetUp.plist  ExceptionDuringSetUpTestSet.plist  ExceptionDuringTearDown.plist  ExceptionDuringTearDownTestSet.plist  ExceptionDuringTest.plist  ExceptionDuringTestRecovery.plist  ManualRun.plist  Nested.plist  ParseError.plist
cli/Ginsu/src/test/resources/sampleApp.app/: Info.plist  MainWindow.nib  sampleApp
(+341 files in other folders)
