<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Intuit, Inc. 

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.opensource.org/licenses/eclipse-1.0.php

Contributors:

Intuit Inc - Initial contribution
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.intuit.code.build</groupId>
		<artifactId>cic-parent-pom</artifactId>
		<version>1.0.15</version>
	</parent>
	<description>The Intuit Mobile Automation Toolkit picks up where the other
	mobile automation tools leave off. Currently it only supports iOS Automation
	in conjunction with the tools provided by Apple's iOS SDK.'
	
	More Specifically, the Intuit Mobile Automation Toolkit provides the ability
	to execute tests in a fully defined test execution life-cycle. Furthermore, 
	it supports command line support for running tests, as well as environment
	initialization and basic project templating. It when all is said and done,
	the Intuit Mobile Automation Toolkit will leave you with a set of neatly 
	generated JUnit XML reports for you to show off to your friends.</description>

	<groupId>com.intuit.tools.imat</groupId>
	<artifactId>IMAT</artifactId>
	<version>1.0.4</version>
	<packaging>jar</packaging>

	<name>IMAT</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2011</inceptionYear>

	<ciManagement>
		<system>Hudson</system>
		<url>http://forge.code.intuit.com/hudson/view/Ginsu/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0 (EPL)</name>
			<url>http://www.opensource.org/licenses/eclipse-1.0.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- The code.intuit.com project URL name for this project. Children 
			of the cic-parent-pom need to override this -->
		<projectURLName>ginsu</projectURLName>
	</properties>
	<scm>
		<connection>scm:svn:https://code.intuit.com/svn/repos/ginsu/tags/IMAT-1.0.4</connection>
		<developerConnection>scm:svn:https://code.intuit.com/svn/repos/ginsu/tags/IMAT-1.0.4</developerConnection>
		<url>https://code.intuit.com/integration/viewvc/viewvc.cgi/tags/IMAT-1.0.4?root=ginsu&amp;system=exsy1003</url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>imat</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>imat</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<addSchema>false</addSchema>
					<updateDependencies>true</updateDependencies>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release</releaseProfiles>
					<preparationGoals>clean install</preparationGoals>
					<goals>clean deploy assembly:single site-deploy</goals>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptor>src/main/assembly/dep.xml</descriptor>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.intuit.tools.imat.cli.App</mainClass>
						</manifest>
						<manifestEntries>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Description>This is the IMAT Command Line Interface
								(CLI) It is used to streamline application testing by
								orchestrating tools, providing consistency of reporting, and
								generating commonly used report suites.</Bundle-Description>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>			
<!--  See: http://dev.abiss.gr/mvn-jstools/usage.html for usage info. --> 
				<groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<jsDir>${project.basedir}/src/main/resources/js</jsDir>
					<includes>**/*.js</includes> 
					<reportSets>  
					   <reportSet>  
					      <reports>  
					         include the desired reports  
					         <report>jslint</report>  
					         <report>jsdoc</report>  
					      </reports>  
					   </reportSet>  
					</reportSets> 
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId>
				<inherited>false</inherited>
				<version>0.7</version>
				<configuration>
					<!-- the default is src/main/js -->
					<jsDir>${project.basedir}/src/main/resources/js</jsDir>
					<!-- this is actually the default -->
					<includes>**/*.js</includes>
					<!-- this is actually the default -->
					<caseSensitive>true</caseSensitive>
					<!-- for more configuration properties, see the goals documentation -->
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!-- include the desired reports -->
							<report>jslint</report>
							<report>jsdoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>
